<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Assembly info -->
    <AssemblyTitle>OpenWallpaper</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>TonNomOuSociete</Company>
    <Authors>TonNom</Authors>
    <Product>OpenWallpaper</Product>
  </PropertyGroup>

  <!-- ThemeInfo -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Windows.ThemeInfoAttribute">
      <_Parameter1>None</_Parameter1>
      <_Parameter2>SourceAssembly</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
