# OpenWallpaper

./: .gitignore  README.md
src/OpenWallpaper/: OpenWallpaper.csproj  OpenWallpaper.sln
src/OpenWallpaper/App/: App.xaml  App.xaml.cs  Program.cs
src/OpenWallpaper/Core/: RelayCommand.cs
src/OpenWallpaper/Gui/Components/: WallpaperPreview.xaml  WallpaperPreview.xaml.cs
src/OpenWallpaper/Gui/ViewModels/: MainViewModel.cs
src/OpenWallpaper/Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/OpenWallpaper/Models/: WallpaperEntry.cs
src/OpenWallpaper/Services/: SystrayService.cs
